
n=as.integer(readline("Enter a number: "))
255+n

char = as.character(readline("Enter a character: "))
char


vec = scan() #scan takes real values by default
dvec = scan(what = double())
svec = scan(what = "")
cvec = scan(what = character())

setwd("/Users/gautamsaha/Desktop/projects/r-progs/sessional1")

#writing to a file 
data =data.frame(test=c("this is a test"))
write.table(data,file = "test.txt")

#using scan to read from a file
data = scan("test.txt",what="")
data
typeof(data)


rv <- c(19, 21, 18)
rv2 <- c(11, 21, 46)
# c(rv, rv2)
ra <- array(c(rv, rv2), dim = c(2, 3, 1))
print(ra)

apply_array <- apply(ra, 1, sum)
print(apply_array)

R <- matrix(c(5:16), nrow = 4,ncol=3)  
R
R*10

emp.data<- data.frame(  
  employee_id = c (1:5),   
  employee_name = c("Shubham","Arpita","Nishka","Gunjan","Sumit"),  
  sal = c(623.3,915.2,611.0,729.0,843.25),   
  starting_date = as.Date(c("2012-01-01", "2013-09-23", "2014-11-15", 
                            "2014-05-11", "2015-03-27")) 
)  
emp.data

str(emp.data)

